{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=VALERIA;Database=ProyectoFinal_VargasValeria;Trusted_Connection=True;TrustServerCertificate=True;"

    },
    "AllowedHosts": "*"
}
